[gd_scene load_steps=3 format=3 uid="uid://dntrbapmhk5ky"]

[ext_resource type="Script" path="res://Worm/worm_segment.gd" id="1_tof58"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfj8w"]
height = 50.0

[node name="WormSegment" type="RigidBody2D"]
collision_mask = 6
linear_damp = 4.81
angular_damp = 4.447
script = ExtResource("1_tof58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("CapsuleShape2D_jfj8w")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2(0, 1)
scale = Vector2(1, 0.830882)
color = Color(0.486275, 1, 1, 1)
polygon = PackedVector2Array(-9, -34, 9, -34, 9, 34, -9, 34)

[node name="Tail" type="Node2D" parent="CollisionShape2D"]
position = Vector2(0, 24)

[node name="Joint" type="PinJoint2D" parent="."]
node_b = NodePath("..")
bias = 0.9
