[gd_scene load_steps=2 format=3 uid="uid://dntrbapmhk5ky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfj8w"]
height = 50.0

[node name="WormSegment" type="RigidBody2D"]
collision_mask = 2
linear_damp = 4.81
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("CapsuleShape2D_jfj8w")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2(0, 1)
scale = Vector2(1, 0.830882)
color = Color(0.486275, 1, 1, 1)
polygon = PackedVector2Array(-9, -34, 9, -34, 9, 34, -9, 34)

[node name="Tail" type="Node2D" parent="CollisionShape2D"]
position = Vector2(0, 24)

[node name="Joint" type="PinJoint2D" parent="."]
node_b = NodePath("..")
motor_enabled = true
motor_target_velocity = 0.265988
