[gd_scene load_steps=5 format=3 uid="uid://qdkg3cn5meyp"]

[ext_resource type="PackedScene" uid="uid://drc1lwia5aj3d" path="res://Worm/worm_tail.tscn" id="1_5wqif"]
[ext_resource type="Script" path="res://Worm/worm_head.gd" id="1_jbqrg"]
[ext_resource type="Texture2D" uid="uid://jm0dex2wtqef" path="res://wormhead.png" id="2_o7qhn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vag7m"]
height = 22.0

[node name="WormHead" type="RigidBody2D"]
collision_mask = 6
mass = 4.48
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.924
angular_damp = 10.452
script = ExtResource("1_jbqrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vag7m")

[node name="Wormhead" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, -7)
rotation = 1.57079
texture = ExtResource("2_o7qhn")

[node name="Nose" type="Node2D" parent="CollisionShape2D"]
position = Vector2(0, -15)

[node name="WormTail" parent="." node_paths=PackedStringArray("latched_node") instance=ExtResource("1_5wqif")]
position = Vector2(0, 3)
latched_node = NodePath("..")
