[gd_scene load_steps=3 format=3 uid="uid://bb2f5olv1g3q6"]

[ext_resource type="Script" path="res://Worm/worm.gd" id="1_cbbke"]
[ext_resource type="PackedScene" uid="uid://bj6ifpnks1yf4" path="res://camera.tscn" id="2_dc3rx"]

[node name="Worm" type="Node"]
script = ExtResource("1_cbbke")

[node name="Camera" parent="." instance=ExtResource("2_dc3rx")]

[node name="StopForce" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="Kill" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="StopForce" to="." method="_on_stop_force_timeout"]
[connection signal="timeout" from="Kill" to="." method="_on_kill_timeout"]
