[gd_scene load_steps=3 format=3 uid="uid://0r7l3ijb08em"]

[ext_resource type="PackedScene" uid="uid://bb2f5olv1g3q6" path="res://Worm/worm.tscn" id="1_4rpfn"]
[ext_resource type="PackedScene" uid="uid://lg7ffl58nx44" path="res://host.tscn" id="2_xxbua"]

[node name="Game" type="Node"]

[node name="Worm" parent="." instance=ExtResource("1_4rpfn")]

[node name="Host" parent="." instance=ExtResource("2_xxbua")]
position = Vector2(-295, -114)

[node name="Host2" parent="." instance=ExtResource("2_xxbua")]
position = Vector2(403, -448)

[node name="Host3" parent="." instance=ExtResource("2_xxbua")]
position = Vector2(-916, -482)
