[gd_scene load_steps=2 format=3 uid="uid://c38fw13ujooox"]

[ext_resource type="PackedScene" uid="uid://bb2f5olv1g3q6" path="res://worm.tscn" id="1_4rpfn"]

[node name="Game" type="Node2D"]
position = Vector2(548, 514)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-36, 249)
polygon = PackedVector2Array(-214, -79, 461, -68, 456, 121, -420, 96)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Polygon2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D/StaticBody2D"]
polygon = PackedVector2Array(-215, -81, 463, -68, 457, 122, -421, 96)

[node name="Worm" parent="." instance=ExtResource("1_4rpfn")]

[node name="Camera2D" type="Camera2D" parent="Worm"]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
