[gd_scene load_steps=3 format=3 uid="uid://bnpc0idfk0y5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoc8h"]
size = Vector2(128, 128)

[sub_resource type="PlaneMesh" id="PlaneMesh_i6k0r"]
orientation = 2

[node name="Wall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aoc8h")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(64, 64)
mesh = SubResource("PlaneMesh_i6k0r")
